<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="../css/auth_club.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/NoisyIT.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/footer.css" rel="stylesheet" type="text/css" media="all" />
<!--<link href="../css/keep.css" rel="stylesheet" type="text/css" media="all" />-->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>





<div id="header-wrapper">
  <div id="header" class="container">
    <div class="topMenu" id="logo">
      <a title="Noisy IT" href="Noisy%20IT.html">
        <img class="topLogo" src="sorabol logo.png" height="80" alt="서라벌 길라잡이"></a>
      </div>
</div>
</div>
<div id="header-featured"> </div>

<div id="wrapper">

  <div id="extra" class="container">
      <h2><strong>Noisy IT</strong></h2><br>
    <span>
        서라벌 고등학교 대표 IT 동아리
        <br><br>
        <strong>역대 개발진</strong><br><br>
        ---------------------------------------------<br><br>
        <strong>2018[1차] - PC버전 초기 구축 & 서라벌 VR 촬영</strong>
        <br><br>
        김규석&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;백지승<br><br>
        김현재&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;민승현<br><br>
        이승민&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;이창민<br><br>
        ---------------------------------------------<br><br>

        <strong>2019[2차] - 모바일 기초 버전 구축</strong>
        <br><br>
        김현재&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;김규석<br><br>
        이다솔&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;허준하<br><br>
        ---------------------------------------------<br><br>

        <strong>2020[3차] - 모바일&PC 최적화 및 UI 개편</strong>
        <br><br>
        김규석&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;이다솔<br><br>
        ---------------------------------------------<br><br>
        
        <strong>2020[4차] - 서라벌 길라잡이 API 구현및 서라벌 급식 API 구축</strong>
        <br><br>
        유도현<br><br>
        ---------------------------------------------<br><br>
      
      </span>

    <a href="../index.html" id="return">서라벌 길라잡이 돌아가기</a></div>

    <br>
</div>
<div class="footer">
            <p>SORABOL HIGH SCHOOL - Information Web Page</p><br>
            <p>문의 : <a href="mailto:2019noisyit@gmail.com" style="text-decoration:none; color: white;">2019noisyit@gmail.com</a></p><br>
            <p>Copyright (C) 2018. Noisy IT 김규석 & 이다솔 & 유도현 all rights reserved.</p>
        </div>
</body>
</html>
