@keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
.fadeIn
{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes fadeOut
{
    from
    {
        opacity: 1;
    }
    to
    {
        opacity: 0;
    }
}
@-webkit-keyframes fadeOut
{
    from
    {
        opacity: 1;
    }
    to
    {
        opacity: 0;
    }
}
.fadeOut
{
    animation-name: fadeOut;
    -webkit-animation-name: fadeOut;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes welcome
{
    from
    {
        opacity: 0;
        transform: scale(0.1) rotate(30deg);
        -webkit-transform: scale(0.1) rotate(30deg);
        transform-origin: center bottom;
        -webkit-transform-origin: center bottom;
    }
    50%
    {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }

    70% 
    {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
    }

    to 
    {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes welcome
{
    from
    {
        opacity: 0;
        transform: scale(0.1) rotate(30deg);
        -webkit-transform: scale(0.1) rotate(30deg);
        transform-origin: center bottom;
        -webkit-transform-origin: center bottom;
    }
    50%
    {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }

    70% 
    {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
    }

    to 
    {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.welcome
{
    animation-name: welcome;
    -webkit-animation-name: welcome;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
}