.header
{
    
    /* background-color: #F4F4F4; */
    background: #383838;
    padding: 20px;
    width: 100%;
    height: 500px;
}
.header-sub
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.header-sub p
{
    color: white;
    font-size: 20pt;

} 
.header-title
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}
.header-title a
{
    font-size: 64pt;
    color: white;
    text-decoration: none;

}
.header-exam
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}
.exam-day
{
    color: white;
    font-size: 12pt;
}
/*메인 학교 이미지 스크롤*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@media (max-width: 767px) /* 모바일 */
{
    .header
    {
        height: auto;
    }
    .header-title
    {
        height: 150px;
    }
    .header-title a
    {
        font-size: 32pt;
    }
    .header-sub{
        margin-bottom: 30px;
    }
    .header-sub p
    {
        font-size: 14pt;
    }
    .exam-day
    {
        font-size: 10pt;
    }
}