*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 12pt;
}
/* menu-bar*/
#menu-wrapper
{
	padding: 30px 0px;
	background: #FFF;
}

#menu-top
{
	position: relative;
	height: 100px;
}
.container
{
	margin: 0px auto;
	width: auto;
}

#logo
{
	position: absolute;
	top: 1.5em;
	left: 7%;
    width: 80%;
}
#logo img
{
    margin-top: -12px;
}
.top-container
    {
        display: inline-block;
    }
/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/
.one {float: left;
    position:relative}
    .two{position: absolute;left:300px; top:60px;}
    .three{position: absolute;left: 300px; top: 120px; }
    .four{position: absolute;left: 300px; top: 180px; }

    .five{position: absolute;left:188px; top:60px;}
    .six{position: absolute;left: 188px; top: 120px; }
    .seven{position: absolute;left: 188px; top: 180px; }

    #menu
    {
        position: absolute;
        right: 5%;
        top: 1em;
    }

    #menu ul
    {
        display: inline-block;
    }
    #menu ul ul{
        display: none;
    }

    #menu ul li:hover > ul{
        display: block;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
    }
    #menu li
    {
        display: block;
        float: left;
        text-align: center;
        line-height: 60px;
    }

    #menu li a, #menu li span
    {
        display: block;
        margin-left: 1px;
        padding: 0em 1.5em;
        letter-spacing: 0.10em;
        text-decoration: none;
        font-size: 1em;
        text-transform: uppercase;
        outline: 0;
        color: #212121;
    }
    #menu li.current_page_item a
    {
        background: #005710;
        color: #FFF !important;
    }
    .button2 {
        -moz-box-shadow: #6E7849 0px 0px 0px;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-box-shadow: #6E7849 0 0 10px;
        -webkit-transition: all 0.5s ease;
        background-color: #ffffff;
        box-shadow: #6E7849 0px 0px 0px;
        color: #000000;
        display: inline-block;
        font-size: 1.4em;
        margin: auto;
        padding: 15px;
        text-decoration: none;
        transition: all 0.5s ease;
      }


      .button2:hover {
        background-color: #005710;
        color: #ffffff !important;
        padding: 15px;
      }

/*menu bar origin*/
.sticky
{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #383838;
}
.active
{
    color: #a7f9e9;
}
.none-display
{
    display: none !important;
}
.menu-bar
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    float: right;
    z-index: 10;
    background-color: #383838;
}
.menu-bar a
{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 12pt;
    padding: 10px 30px;
    transition: color 0.2s;
    cursor: pointer;
}
.menu-bar a:hover
{
    color: #a7f9e9;
}
.menu-side
{

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #93acce;
}
.menu-side a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
.menu-side a:hover
{
    color: #a2a2a2;
}
.menu-side .menu-side-close
{
    position: absolute;
    top: 0;
    right: 10%;
    font-size: 32pt;
    margin-left: 50px;
}

.menu-side-open
{
    display: none;
    width: 45px;
    height: 45px;
    margin: 20px 0 0 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    position: absolute;
}
.menu-side-open-icon
{
    color: white;
}
/*모바일 스티키 - 상단 '서라벌길라잡이 문구' */
.mobile-top-sticky{
    display: none;
    height: 0px;
}
.mobile-top{
    display: none;
}

@media (min-width: 1025px) /* PC */
{
}
@media (min-width: 768px) and (max-width: 1024px) /* 태블릿 */
{

}
@media (max-width: 767px) /* 모바일 */
{
    .menu-bar
    {
        display: none;
    }
    .menu-side-open
    {
        display: inline-flex;
        justify-content: center;
        align-content: center;
    }

    #menu-wrapper{
        display: none;
    }
/*모바일 스티키 - 상단 '서라벌길라잡이 문구' */
.mobile-top-sticky{
    display: block;
    height: 80px;
    background-color: white;

}
.mobile-top{
    display: block;
    text-align: center;
    padding-top: 30px; 
    font-size: 25px;
    color: #ffffff;
}
}