.rule-main-box
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 50px 40px;
}
.content-box
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 40px;
}
.content
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.title h1
{
    font-size: 32pt;
    text-align: center;
    color: #53A6E3;
}
.title .sub-title
{
    margin-top: 30px;
    font-size: 16pt;
    text-align: center;
    line-height: 50px;
}
.content .button-wrap
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 380px;
    height: 50px;
    padding: 30px 30px;
    margin: 0 20px;
    border: 2px solid #3d3d3d;
    border-radius: 20px;
    font-size: 10pt;
}

/*
계열별 동아리 리스트
    line-1은 흰색 배경
    line-2는 회색 배경
*/
.list{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}
.list-box{
    display: inline-block;
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #c2e9fb;
}
.list-box-2{
    display: inline-block;
    width: 100%;
    height: 200px;
    text-align: center;
}
.club-name{
    display: inline-block;
    vertical-align: middle;
    margin-top: 30px;
    height: 50px;
    font-size: 30px;
}
.club-contents{
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}
@media(max-width: 767px)
{
    .title h1
    {
        font-size: 20pt;
    }
    .title .sub-title
    {
        margin-top: 30px;
        font-size: 13pt;
        text-align: center;
        line-height: 50px;
    }
    .content-box
    {
        width: 100%;
        padding: 30px 0px;
    }
    .list{
        width: 90%;
        margin-bottom: 30px;
    }
    .list-box{
        height: auto;
        border-radius: 20px;
    }
    .list-box-2{
        height: auto;
    }
    .club-name{
        height: 30px;
        font-size: 20px;
    }
    .club-contents{
        width: 100%;
        height: auto;
        font-size: 18px;
        line-height: 50px;
        padding: 10px;
    }
}