body
{
    background-color: rgb(245,245,245) ;  /*body 배경색*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.bodyAnimation
{
  margin: 0px;
}
.contest-main-null
{
  height: 1100px;
  width: 100%;
  background-color: white;
}

/*00000000000000000000000000000000000000000000000000000*/
input{position: fixed;left: -9999px;}
label{cursor: pointer;}
.exp_box /*설명박스*/
{
    width: 230px;
    height: 0px;
    position: relative;
    top: -92%;
    left: -4%;
    background: white;
    transition: all 0.3s;
    z-index: 0;
}
.toggle_bck /* 뒤로가기버튼의 label*/
{
  color: white;
  position: relative;
  bottom: -240px;
  padding: 15px 30px 20px 30px;
  background: green;


/*  display: none;*/
}

.exp_bck /*뒤로가기버튼의 a*/
{
  color:white;
  font-weight: lighter;
  font-size: 12px;


}
.exp_bck::selection /*뒤로가기버튼의 a-> 스크롤 색깔x*/
{
  background: none;
  color:white;
}
/*00000000000000000000000000000000000000000000000000000*/
/*000000000000000개별 toggleBtn---------000000000000000000000000*/


#toggleBtn-1:checked ~ #toggle-box-1
{
    width: 230px;
    height: 280px;
    background-color: rgb(0,0,0,0.8);
    z-index: 0;
}

#toggleBtn-2:checked ~ #toggle-box-2
{
    width: 230px;
    height: 280px;
    background-color: rgb(0,0,0,0.8);
    z-index: 0;
}


/*00000000000000000000000000000000000000000000000000000*/


a.gradebutton
{
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  transition: all .01s;

  color: white;
  font-size: 8pt;
  letter-spacing: 4px;
  font-weight: 700;
  text-decoration:none;

  background: #a7dea2;
  border-radius:5px;

  top: 70%;
  height: 40px;
  width: 140px;
  margin-top: 20%;
  padding: 10px 30px;
  z-index: 300;
}

a.gradebutton:hover
{
  color: #696969;
  background-color: #9cd39787;
  box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  width:145px;
}

a.gradebutton::selection
{
  background: none;
}

/*상단 학년 선택 바*/
.grademenu-bar
{
  height: 50px;
  background-color: white;
  padding: 10px 23px;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
}
.menu-gradeselect
{
    height: 50px;
    width: 800px;
    margin-left: 155px;
    float: right;
    text-decoration-color: black;
    transition: all ease-in-out 0.2s;
}
.menu-gradeselect:hover
{
    color: #53A6E3;
}
.grade-list
{
  text-align: center;
  display: block;
  width: 70px;
  height: 30px;
  margin: auto 14px;
  text-decoration: none;
}

#grade-list-1
{
  float: right;
  color: #53A6E3;
}
#grade-list-1:hover
{
  transition: 0.1s;
  border-bottom: 3px solid rgba(88, 179, 244, 1);
}
#grade-list-2
{
    color: black;
    float: right;
    margin-right: 21px;
    margin-left: 31px;
}
#grade-list-2:hover
{
  color: rgba(88, 179, 244, 1);
  transition: 0.1s;
  border-bottom: 3px solid rgba(88, 179, 244, 1);
}
#grade-list-3
{
  color: black;
  float: right;
  margin-right: 27px;
  margin-left: 10px;

}
#grade-list-3:hover
{

  color: rgba(88, 179, 244, 1);
  transition: 0.1s;
  border-bottom: 3px solid rgba(88, 179, 244, 1);
}





/*----위로가기 버튼----*/
a.top-button
{
        width: 43px;
        height: 43px;
        position: fixed;
        right: 2%;
        bottom: 2%;
        text-decoration: none;
        border-radius: 100px;
        border: 2px #969696 solid;
        text-align: center;
        display: inline-block;
}



/*----위치이동 바----*/

.navbar/*위치이동바 전체컨트롤*/
{
  right: 50px;
  position: fixed;
  top: 30%;
  margin: 30 auto;
  z-index: 100;
  width: 50px;
}
#choosing/*위치이동 바-블럭한칸*/
{
  margin-bottom: 10px;
  text-align: center;
  font-weight: lighter;
  color: white;
  list-style-type: none;
  list-style-position: inside;
  display: inline-block;
  border: 0.1px black solid;
  border-radius: 100% ;
  background-color: white;
  height: 40px;
  width: 40px;
}


div.Grade1-pc
{
  height: 1px;
}
/*----월별 대회목록----*/
h1.month-value-pc
{
  font-size: 50px;
  text-align: center;
  display: block;
  width: 100px;
  padding-top: 50px;
  padding-bottom: 30px;
  margin-left: 220px;
}

h1.month-value-pc::selection
{
  background: none;
}

ul.contest-name-pc/*칸 전체*/
{
  list-style: none;
  width: 90%;
  background-color: green;
  margin-left: 200px;
  padding: 0px;
  /*border-radius: 70px;
  border: 2px gray solid;*/
}

li.contest-name-pc/*대회칸*/
{
  position: relative;
  display: inline-block;
  padding: 10px;
  float: left;
  cursor: inherit;
  width: 230px;
  height: 280px;
  text-align: center;
  margin: 20px 30px;
/*  border: 2px solid gray;*/
  /*  border-bottom: 5px solid #9bf29e ;*/
/*  border-radius: 8px;*/
background-color: white;
z-index: 100;
}
li.contest-name-pc:hover
{
    box-shadow: 10px 10px 15px #ddd;
    transition: 0.1s;
}

li.contest-name-pc::selection
{
  background: none;
}

img.contest-name-pc /*이미지*/
{
  height: 90px;
}

img.contest-name-pc::selection
{
  background: none;
}

br.contest-name-pc::selection
{
  background: none;
}

strong.contest-name-pc/*대회 명*/
{
  height: inherit;
  text-align: center;

  width: 150px;

  padding-bottom: 10px;
  padding-top: 20px;
  margin: 0px auto;

  font-size: 17px;
}

strong.contest-name-pc::selection
{
  background: none;
}


.null-space
{
  height: 300px;
  background-color: #f4f4f4;
}

.rule-main-box-a
{
  text-align: center;
  background-color: white;
  width: 100%;
  height: 1100px;
  padding: 20px 40px;
  padding-top: 40px;
}
.rule-main-box-b
{
  text-align: center;
  background-color: white;
  width: 100%;
  height: 1100px;
  padding: 20px 40px;
  padding-top: 40px;
}
.rule-main-box-c
{
  text-align: center;
  height: 1100px;
  background-color: white;
  width: 100%;
  padding: 20px 40px;
  padding-top: 40px;

}
.rule-main-box-main
{
  text-align: center;
  width: 100%;
  background-color: white;
  height: 1100px;
  padding: 20px 0px;
  padding-top: 40px;
}

.intro-title
{
  width: 100%;
  height: 110px;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 100px;
  color: #70759c;
  text-align: center;
  padding-top: 20px;
}
.sub-title
{
  padding: 10px;
  margin-top: 30px;
  font-size: 16pt;
  text-align: center;
  line-height: 50px;
  width: 500px;
  margin: 30px auto;

}
.intro-tip-box
{
  vertical-align: middle;
  width: 500px;
  border-radius: 60px;
  background-color: rgba(211,211,211,0.6);
  padding: 10px 0;
  margin: 0 auto;
  margin-bottom: 60px;
}
#intro-tip-text
{
  padding: 10px;
  margin-top: 30px;
  font-size: 16pt;
  text-align: center;
  line-height: 50px;
  width: 500px;
  margin: 30px auto;
}
.intro-hyperlink
{
  text-decoration:none;
  color: #70759c;
  font-size: 16pt;
}
































/*모바일*/
@media (max-width: 767px)
{
  .header
  {
    height: 690px;
    padding-bottom: 0;/******************2월27일 추가****************/
  }
  .contest-main-null
  {
    text-align: center;
    background-color: white;
    padding-top: 50px;
    width: 100%;
    height: 800px;
    padding: 20px 40px;
  }
  .rule-main-box-a
  {
      text-align: center;
      background-color: white;
      padding-top: 50px;
      width: 100%;
      height: 800px;
      padding: 20px 40px;
  }
  .rule-main-box-b
  {
      text-align: center;
      background-color: white;
      padding-top: 50px;
      width: 100%;
      height: 800px;
      padding: 20px 40px;
  }
  .rule-main-box-c
  {
      text-align: center;
      background-color: white;
      padding-top: 50px;
      width: 100%;
      height: 800px;
      padding: 20px 40px;
  }
  .exsentence
  {
    position: relative;
    bottom: 80px;
  }
  .exsentence p
  {
    font-weight: lighter;
    font-size: 8pt;
  }
  .exsentence-title
  {
    text-align: center;
    margin-top: 50px;
  }
  .exsentence-title p
  {
    font-size: 20px;
    color: white;
    margin-top: 90px;
  }
  .intro-title
  {
      width: 100%;
      height: 60px;
      margin: 0 auto;
      font-size: 30px;
      font-weight: 100px;
      color: #53A6E3;
     text-align: center;
     word-break: keep-all;
  }
  .sub-title
  {
      padding: 10px;
      font-size: 9pt;
      text-align: center;
      line-height: 50px;
      width: 100%;
      margin: 0 auto;
      margin-top: 30px;
      word-break: keep-all;

  }
  #intro-tip-text
  {
      padding: 5px;
      font-size: 9pt;
      text-align: center;
      line-height: 50px;
      width: 100%;
      margin: 0 auto;
      margin-top: 10px;
      word-break: keep-all;
  }
  .intro-tip-box
  {
    display: inline-block;
    width: 250px;
    vertical-align: middle;
    font-size: 9pt;
    border-radius: 60px;
    background-color: rgba(211,211,211,0.6);
    margin: 0 auto;
    padding: 5px 10px;
  }
  .intro-hyperlink
  {
    text-decoration:none;
    color: #53A6E3;
    font-size: 9pt;
  }
  /*----월별 대회목록----*/
  div.Grade1-pc
  {
    height: 1px;
  }
  span.month-value-pc/*월-m*/
  {
    font-size: 30px;
    text-align: left;
    display: block;
    width: 100px;
    padding-top: 30px;
    margin-left: 40px;
    /*margin-left: 126px;*/

  }
  ul.contest-name-pc/*칸 전체-m*/
  {
    list-style: none;
    text-align: center;
    /*margin-left: 200px;*/
    padding: 0px;
  }
  li.contest-name-pc/*대회칸-m*/
  {
    display: block;
    padding: 10px;
    padding-top: 10px;
    padding-left: 10px;
    /*float: left;*/
    /*width: 235px;*//*사이드메뉴 있었을때*/
    width: 94%;
    height: 60px;
    text-align: left;
    margin: 20px 0px;/*사이드메뉴있을때 - 20 30*/
    /*margin-left: 78px;*/
    background-color: white;

    border-left: #0ea00e 5px solid;
    position: relative;
    left: -160px;

  }






  strong.contest-name-pc/*대회 명-m*/
  {
    font-weight: bold;
    font-size: 11px;
    cursor: default;
    width: 200px;
    display: block;
    text-align: left;
    float: left;
    position: absolute;
    top: 8%;
  }
  #hashtags-pc/*-m*/
  {
    float: left;
    position: relative;
    top: 50%;
    left: -2%;
  }
  span.contest-name-pc/*hashtags-m*/
  {
    font-size: 9px;
    padding: 2px 4px;
    display: inline-block;
    margin-top: 0px;
    margin-left: 5px;
    border-radius: 50px;
    background-color: rgba(175, 206, 255,0.7);
  }
  div br
  {
    display: none;
  }
  .title
  {
    position: relative;
    top: -100px;
  }

  div.gradeselector/*학년선택버튼 묶음*/
  {
    text-align: center;
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
  }
  a.gradebutton
  {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    transition: all .2s;
    border: 2px solid white;
    border-radius: 20px;
    width: 180px;
    margin: 10px 30px;
    margin-bottom: 30px;
    padding: 10px 30px;
    color: white;
    font-size: 12pt;
    letter-spacing: 4px;
    font-weight: 700;
    text-decoration:none;
  }

}
