*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 12pt;
}
.sticky
{
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(108, 227, 217, 0.6), #647AE2);
}

.none-display
{
    display: none !important;
}
.menu-bar
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    float: right;
    z-index: 10;
    /* background-color: #F4F4F4; */
}
.menu-bar a
{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 12pt;
    padding: 10px 30px;
    transition: color 0.2s;
    cursor: pointer;
}
.menu-bar a:hover
{
    color: #a7f9e9;
}
.menu-side
{

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #6CE3D9;
}
.menu-side a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
.menu-side a:hover
{
    color: #a2a2a2;
}
.menu-side .menu-side-close
{
    position: absolute;
    top: 0;
    right: 10%;
    font-size: 32pt;
    margin-left: 50px;
}

.menu-side-open
{
    display: none;
    width: 45px;
    height: 45px;
    margin: 20px 0 0 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    position: absolute;
}
.menu-side-open-icon
{
    color: white;
}

@media (min-width: 1025px) /* PC */
{

}
@media (min-width: 768px) and (max-width: 1024px) /* 태블릿 */
{

}
@media (max-width: 767px) /* 모바일 */
{
    .menu-bar
    {
        display: none;
    }
    .menu-side-open
    {
        display: inline-flex;
        justify-content: center;
        align-content: center;
    }
}
