.side-opacity
{
    display: none;
}
.side-menu
{
    opacity: 0 !important;
    width: 150px;
    position: fixed;
    top: 200px;
    left: 30px;
    border: 1px solid #3d3d3d;
    border-radius: 20px;
    overflow-x: hidden;
    /* padding: 8px 0; */
    opacity: 1;
    z-index: 10;
    transition: all 2s;
    cursor: pointer;
}
.side-menu a
{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 14pt;
    color: #3d3d3d;
    display: block;
    transition: all 0.2s;
}
.side-menu a:hover
{
    color: white;
    background-color: #a2a2a2;
}
.mobile-side-menu{
    display: none;
    height: auto;
    text-align: center;
}
.button
{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40%;
    border: 5px solid white;
    border-radius: 20px;
    font-size: 15pt;
    cursor: pointer;
    padding: 20px 10px;
    transition: all .2s;
    color: white;
    margin: 10px;
}
.button:hover
{
    color: #a2a2a2;
    background-color: white;
}
@media (max-width: 767px) /* 모바일 */
{
    .side-menu
    {
        display: none;
    }
    .mobile-side-menu{
        display: block;
        text-align: center;
    }
}